<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IT255 | DZ03 </title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>

</head>

<body>
    <div class="header-div">
        <div class="row">
            <div class="col-sm-3">
                <h2>Lorem</h2>
            </div>
            <div class="col-sm-9">
                <ul class="nav justify-content-end">
                    <li class="nav-item">
                        <a class="nav-link active" href="#">Active</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Link</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Link</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="#">Disabled</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="header-text text-center">
            <h2>Lorem ipsum dolor</h2>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make</p>
            <button class="header-btn">More</button>
        </div>
        <div class="header-down-text text-center">
            <h5>Lorem ispum <span style="color: #ffa900;">Dolor</span></h5>
        </div>

    </div>
    <div class="container">
        <h1>Form input</h1>
        <div class="row">
            <div class="col-sm">
                <div>
                    <input type="text" id="firstNameInput" placeholder="Fist name">
                </div>
                <div style="margin-top: 2em;">
                    <input type="text" id="lastNameInput" placeholder="Last name">
                </div>
                <div style="margin-top: 2em;">
                    <input type="text" id="indexNoInput" placeholder="Index No.">
                </div>
                <div>
                    <button class="submit-btn" onclick="insert()">Add</button>
                </div>

            </div>
            <div class="col-sm text-right">
                <table id="table">
                    <tr>
                        <th>First name</th>
                        <th>Last name</th>
                        <th>Index No.</th>
                    </tr>
                    <tbody>
                        <tr id="fistName"></tr>
                        <tr id="lastName"></tr>
                        <tr id="indexNo"></tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <script src="assets/js/index.js"></script>
</body>

</html>