<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IT255 | DZ03 - 2</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <div class="calculator-div">
        <h1>Kalkulator</h1>
        <div>

            <input type="number" placeholder="Prvi broj" id="first">
        </div>
        <div>
            <input type="number" placeholder="Drugi broj" id="second">
        </div>
        <div class="option-div">
            <button onclick="plus()">+</button>
            <button onclick="minus()">-</button>
            <button onclick="multiply()">*</button>
            <button onclick="division()">/</button>
        </div>

        <div>
            <h3 id="result"></h3>
        </div>
    </div>

    <script src="assets/js/index.js"></script>
</body>

</html>